input {

  syslog {
    type => syslog
    port => 5000

    codec => multiline {
      pattern => "^<%{POSINT}>%{SYSLOGTIMESTAMP} %{SYSLOGHOST}\[%{POSINT}\]: %{TIMESTAMP_ISO8601}"
      negate => true
      what => previous
    }
  }

}

filter {

  if [type] == "healthcheck" {
    drop {}
  }

  mutate {
    strip => "message"
  }

  grok {
    match => {
      "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname}\[%{POSINT:syslog_pid}\]: %{TIMESTAMP_ISO8601:date}(%{SPACE})? %{LOGLEVEL:level} \[%{DATA:service},%{DATA:traceId},%{DATA:spanId},%{DATA:zipkin}\] %{INT} --- \[%{DATA:thread}\] %{DATA:classname} : %{GREEDYDATA:message}"
    }
  }

  if "multiline" in [tags] {
    mutate {
        gsub => [ "message", "<\d+>.*?:\s", ""]
    }
  }

  mutate {
    strip => "thread"
    remove_field => [ "level", "version", "command", "created", "message", "tag", "image_id", "severity", "priority", "facility", "severity_label", "facility_label", "syslog_pri"]
  }

}

output {
  elasticsearch {
      hosts => "elasticsearch"
      ssl => "false"
      user => "logstash_system"
      password => "changeme"
    }
  stdout {
    codec => rubydebug
  }
}