server.port=8082
server.context-path=/demo
spring.application.name=vehicle-service
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
