spring.application.name=eureka_service
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.datacenter=Berlin
eureka.environment=production
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0